06/06/23 07:23

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
NameError: name 'prob' is not defined

Problem 4 (5 points):
NameError: name 'prob' is not defined

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (20 points):
Score += 20

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

06/14/23 02:53

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Incorrect optimizer
	Correct response: [-1.5  1.  -0.5]
	Student response: [-1.733  2.667 -0.933]
Incorrect optimial value
	Correct response: -2.5000000000000004
	Student response: -3.066666666666667
Score += 0

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (20 points):
Score += 20

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

06/14/23 03:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Incorrect optimizer
	Correct response: [-1.5  1.  -0.5]
	Student response: [-1.733  2.667 -0.933]
Incorrect optimial value
	Correct response: -2.5000000000000004
	Student response: -3.066666666666667
Score += 0

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (20 points):
Score += 20

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

