05/11/23 19:52

Problem 1 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
AttributeError: 'NoneType' object has no attribute 'dtype'

Problem 4 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 5 (5 points):
AttributeError: 'NoneType' object has no attribute 'shape'

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (15 points):
Score += 15

Total score: 15/50 = 30.0%

-------------------------------------------------------------------------------

